import java.util.*;

public class Main {
    public static void main(String[] args) {
        int arr[] = {54, 84, 4, 54, 5, 545, 85, 45, 87, 848, 8787, 5};
        int n = arr.length;
        selection_sort(arr, n);

        for (int i = 0; i < n; i++) {
            System.out.print(arr[i] + " ");
        }
    }

    public static void selection_sort(int arr[], int n) {
        for (int i = 0; i < n - 1; i++) {  
            int minIndex = i;  
            for (int j = i + 1; j < n; j++) {  
                if (arr[j] < arr[minIndex]) {  
                    minIndex = j;  
                }
            }
            swap(arr, i, minIndex);  
        }
    }

    public static void swap(int arr[], int i, int j) {
        int temp = arr[i];
        arr[i] = arr[j];
        arr[j] = temp;
    }
}
